<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="bienvenue.css">
    <title>Accueil - BlackRock</title>
    <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="moi">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav style="padding: 0 60px; color: #000;    position: fixed;top: 0;
    width: 100%;
    background: #fff;z-index: 987532;margin-left: 60px;">
        <div>
            <div style="display: flex; align-items: center;">
                <div>
                    <a style="text-decoration: none;" href="index.html"><h1 class="index_h1_1" style="color: #000;">BlackRock</h1></a>
                </div>
                <div id="menu">
                    <ul style="display: flex; list-style-type: none;margin-top: 25px;">
                        <li style="padding: 0 20px;"><a href="article.html" class="index_a_1">Accueil</a></li>
                        <li style="padding: 0 20px;"><a href="#work" class="index_a_1">Nous connaître</a></li>
                        <li style="padding: 0 20px;"><a href="#about" class="index_a_1">Histoire</a></li>
                        <li style="padding: 0 20px;"><a href="#portfolio" class="index_a_1">Objectifs</a></li>
                        <li style="padding: 0 20px;"><a href="#contact" class="index_a_1">Fondateur</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section style="margin-top: 245vh;padding: 20px;">
    	<div id="work" style="    display: flex;
    align-items: center;
    justify-content: space-around; margin-bottom: 100px;">
    		<div style="    width: 50%;">
    			<h2 class="bienvenue_h1_1">Qui sommes-nous ?</h2>
    			<p style="    line-height: 30px;
			    font-size: 15px;">BlackRock est une société américaine de gestion d'actifs, dont le siège social est situé à New York. Fondée en 1988 par Larry Fink, elle est le premier gestionnaire d'actifs au monde, avec plus de 10 000 milliards de dollars d'actifs sous gestion.<br>
			    Nous gérons des fonds de pension, des fonds d'investissement, des fonds souverains et d'autres types de fonds.<br>
				Nos activités sont concentrées aux Etats-Unis, où un peu plus de la moitié du chiffre d'affaires est réalisé. BlackRock a réalisé une forte croissance des actifs sous gestion depuis 2005.<br>
				Fin 2022, notre société compte plus de 19 800 employés répartis dans 89 bureaux, eux-mêmes répartis dans 38 pays. Cela nous donne une portée internationale unique et des relations et partenariats locaux en croissance constante. Nous utilisons notre expérience mondiale pour investir en France et pour nos clients locaux. Notre clientèle est localisées dans plus d’une centaine de pays.<br>
				Nous souhaitons que le plus grand nombre de personnes puisse bénéficier de la croissance à long terme des marchés financiers. C'est pourquoi nous travaillons depuis plus de 30 ans à rendre l'investissement plus durable et accessible à tous.</p>
    		</div>
    		<div style="    width: 40%;">
    			<img style="    width: 100%;" src="https://media.discordapp.net/attachments/1035107819533385748/1187414565932253194/corporate-sustainablity-hero-banner.jpg?ex=6596ccfd&is=658457fd&hm=78a90af14bb97525819a5c64491a5ea0c94cdfa92e29295d7baee049397fc5a0&=&format=webp">
    		</div>
    	</div>

    	<div id="about" style="margin-bottom: 100px;">
    		<div>
    			<h2 class="bienvenue_h1_1" style="text-align: center;">Histoire</h2>
    			<p style="line-height: 30px; width: 80%; margin: auto;
			    font-size: 15px; text-align: center;">BlackRock a été fondée en 1988 par huit associés, dont quatre occupent actuellement des postes clés.
			    Au début, appelée Blackstone Financial Management, elle appartenait au groupe Blackstone. En 1992, la société est renommée BlackRock et développe l'outil de gestion global d'actifs Aladdin. En 1995, PNC Financial Services acquiert BlackRock, et en 1999, la société est introduite en bourse avec 165 milliards de dollars d'actifs sous gestion.
				Au fil des années, BlackRock a acquis d'autres sociétés, dont State Street Research - Management en 2004 et la filiale de gestion d'actifs de Merrill Lynch en 2006.
				Pendant la crise financière de 2008, BlackRock joue un rôle crucial en gérant les actifs de la banque Bear Stearns. En 2009, elle double sa taille en acquérant Barclays Global Investors pour 13,5 milliards de dollars, devenant ainsi le leader mondial de la gestion d'actifs.
				BlackRock continue de croître et, en 2022, ses actifs dépassent les 10 000 milliards de dollars. Cependant, en début d’année, la société a connu des pertes importantes sur ses actifs russes en raison de la crise russo-ukrainienne. En 2023, le siège de BlackRock à Paris est envahi par des manifestants lors du mouvement social contre la réforme des retraites en France, exprimant leur mécontentement et dénonçant les fonds de pension.
				Depuis lors, elle est devenue une entreprise mondiale qui gère plus d'actifs que n'importe quelle autre société d'investissement dans le monde. Tout au long de notre histoire, nous avons continué à trouver de nouveaux moyens de contribuer à un avenir plus équitable et plus résilient pour tous. Tel est notre objectif depuis le premier jour, défini par nos fondateurs qui sont toujours présents au sein de l'entreprise aujourd'hui.</p>
    		</div>
    	</div>


    	<div id="portfolio" style="    display: flex;
    align-items: center;
    justify-content: space-around;margin-bottom: 100px;">
    	<div style="    width: 40%;">
    			<img style="    width: 100%;" src="https://media.discordapp.net/attachments/1035107819533385748/1187421184858533999/no-title-label-to-the-right.png?ex=6596d327&is=65845e27&hm=6a1a91eccf702ab3b5ac0b830ee540cb2ae70e3183b1ec3f6049ac0ed370c6ec&=&format=webp&quality=lossless">
    		</div>
    		<div style="    width: 50%;">
    			<h2 class="bienvenue_h1_1">Nos objectifs</h2>
    			<p style="    line-height: 30px;
			    font-size: 15px;">Les objectifs de BlackRock sont les suivants :
			    <ul>
			    	<li>Gérer les actifs de ses clients de manière efficace et rentable.</li>
			    	<li>Développer de nouvelles technologies pour améliorer la gestion des actifs.</li>
			    	<li>Aider à construire un système financier plus stable et durable.</li>
			    </ul>
			</p>
			    <p style="    line-height: 23px;
			    font-size: 15px;">  
				Chez BlackRock, nous soutenons l’innovation et développons des technologies pour rendre les investissements plus pratique, rapide et mieux ciblée.
				Concernant la gestion des risques, nous avons développé une plateforme, Aladdin, qui utilise l’intelligence artificielle pour analyser des données provenant de différentes sources : les marchés financiers, l’économie et la politique. Elle nous permet d’évaluer les risques associés à nos investissements pour prendre les meilleures décisions.</p>
    		</div>
    	</div>



    	<div id="contact" style="    display: flex;
    align-items: center;
    justify-content: space-around; margin-bottom: 150px;">
    		<div style="    width: 50%;">
    			<h2 class="bienvenue_h1_1">Fondateur de BlackRock</h2>
    			<p style="    line-height: 30px;
			    font-size: 15px;">Laurence Douglas Fink dit Larry Fink, est un homme d’affaire et président-directeur général de l’entreprise BlackRock. Né en 1952 à Los Angeles dans une famille de classe moyenne, il dirige maintenant la filiale BlackRock depuis sa création en 1988.
Il achève d’abord un Bachelor en sciences politiques, puis obtient un MBA en immobilier de l’Université de Californie. Après ses études, il travaille pour la banque d’investissement First Boston. Il gravit les échelons en prenant la tête des obligations puis devient le plus jeune directeur de l’histoire de la banque. En 1986, son équipe se trompe dans la prévisions des taux d’intérêts, Larry Fink connait alors sa première perte majeur s’élevant à plus de 100 millions de dollars. Suite à cette erreur, il décide de mettre la gestion des risques au cœur de sa stratégie. Il quitte First Boston en 1988 pour fonder avec Robert S. Kapito un gestionnaire d’actifs spécialisé en matière de gestion des risques au sein de la banque BlackStone. La société sera renommée BlackRock en 1992. 
Le Directeur général de la filiale BlackRock est à présent membre du conseil d’administration du Forum économique mondial.</p>
    		</div>
    		<div style="    width: 40%;">
    			<img style="    width: 100%;" src="https://images.barrons.com/im-359966/?size=1.5">
    		</div>
    	</div>





    	<div style="margin-bottom: 50px;">
    		<a href="chat1.html" class="index_a_2" style="text-decoration: none; text-transform: uppercase;">Informations complémentaires</a>
    	</div>





    </section>

    

</body>
</html>