<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Portfolio - Enzo Russo</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="moi">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="index/css/animate.min.css">
		<link rel="stylesheet" href="index/css/bootstrap.min.css">
		<link rel="stylesheet" href="index/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/193c79a8d2.js" crossorigin="anonymous"></script>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="index/css/jquery.fullPage.css">
		<link rel="stylesheet" href="index/css/templatemo-style.css">
	</head>
	<body>
	<div id="fullpage">
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3>ENZO RUSSO</h3>
						<h1>Portfolio</h1>
						<h2 class="rotate">DEVELOPEUR, FULL STACK, INVESTISSEUR</h2>
						<p>Bonjour, je suis Enzo Russo, developeur full-stack junior et également investisseur dans le Web 3.0<br>
							Je suis également dévelopeur indépendant pour une entreprise (Anonyme).</p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">EN SAVOIR PLUS</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>DETAILS</h2>
					</div>
                </div>
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div style="margin-right: 10px" class="media-object media-left">
								<i class="fa-brands fa-html5" style="color: #e34f26; border: 2px solid #fff; border-radius: 100%; padding: 7px 10px; font-size: 25px;"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">HTML5 &AMP; CSS3</h3>
								<p>J'ai acquis plus de trois années d'expérience dans ces domaines grâce à des formations d'autodidactes.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div style="margin-right: 10px" class="media-object media-left">
								<i class="fa-brands fa-php" style="color: #4f5b93; border: 2px solid #fff; border-radius: 100%; padding: 7px 7px; font-size: 25px;"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">PHP &AMP; MySQL</h3>
								<p>J'ai acquis des compétences en PHP et MySQL grâce à mes auto-formations en visionnant des vidéos sur YouTube, notamment sur la chaîne "sitedudev", sur une période de deux ans.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div style="margin-right: 10px" class="media-object media-left">
								<i class="fa-brands fa-square-js" style="color: #f7df1e; border: 2px solid #fff; border-radius: 100%; padding: 7px 10px; font-size: 25px;"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">JQUERY &AMP; AJAX</h3>
								<p>Depuis plusieurs mois, j'ai acquéri une maîtrise de l'Ajax et de le jQuery, en bénéficiant de l'assistance de ChatGPT pour approfondir mes connaissances.</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>QUI SUIS-JE ?</h2>
						<h4>DEVELOPEUR FULL-STACK JUNIOR</h4>
						<p>Je m'appelle Enzo Russo et je suis passionné par les nouvelles technologies, en particulier le web 3.0. Je suis un individu persévérant, curieux et autonome. Ayant mon permis de conduire, je suis également disponible pour travailler à distance, ce que j'ai déjà fait avec succès avec l'entreprise avec laquelle je travails en ce moment pendant mon temps libre.</p>
						<p>Cette expérience m'a permis d'acquérir des connaissances approfondies dans des domaines tels que le référencement (SEO), les certificats SSL, l'hébergement de sites web, l'enregistrement de noms de domaine, le développement front-end et back-end, la gestion de bases de données, l'administration de sites web et la gestion des réseaux sociaux pour les entreprises, mais également la construction d'une communauté, la géré, l'anime ect...</p>
					</div>
					<div style="display: flex; justify-content: center;" class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<img src="../index/images/Enzo_profil.jpg" width="250">
					</div>
				</div>
			</div>
		</div>
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">PORTFOLIO</h2>
				</div>
				<div>
					<iframe style="border-radius: 20px;
    max-width: 700px;
    width: 100%;
    height: 400px;margin-bottom: 20px;" src="https://www.veed.io/embed/08b1912e-653e-4873-8096-8a79bdf10fe3" width="700" height="400" frameborder="0" title="Démonstration de la page d'accueil pour un site de streaming" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>

				<!--<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="index/images/Statisqtique-450px.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Etude des Statistique</h4>
								<h5>Analyse: Enzo Russo</h5>
							</div>
					</div>
				</div>
								<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="index/images/stat.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Graphique Google</h4>
								<h5>Analyse: Enzo Russo</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="index/images/Base-de-donnée-450x300.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Base de Donnée</h4>
								<h5>Fondateur: Anonyme</h5>
								<h5>Administration: Enzo Russo</h5>
							</div>
					</div>
				</div>-->
				<!--<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="index/images/accueil-just-streaming-600x400.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Accueil</h4>
								<h5>Fondateur: Anonyme</h5>
								<h5>Developeur: Enzo Russo</h5>
							</div>
					</div>
				</div>-->
				<!--<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="index/images/liste-just-streaming-600x400.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Liste</h4>
								<h5>Fondateur: Anonyme</h5>
								<h5>Developeur: Enzo Russo</h5>
							</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT MOI</p>
							<p><i class="fa fa-phone"></i> +33 6 31 86 44 16</p>
							<p><i class="fa fa-envelope-o"></i> pro.enzorusso@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> 11 Grande Rue, Viviers Sur Artaut 10110</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Votre Nom">
							<input name="email" type="email" class="form-control" id="email" placeholder="Votre Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Votre Message..."></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="SEND !">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2023 Portfolio Enzo Russo.</p>
						<hr>
						<ul class="social-icon">
							<li><a href="https://github.com/Enzo8Russo" target="_BLANK">Github</a></li>
							<li><a href="https://www.linkedin.com/in/enzo-russo-351993266/" target="_BLANK">LinkedIn</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
		<script src="index/js/jquery.js"></script>
		<script src="index/js/bootstrap.min.js"></script>
		<script src="index/js/jquery.fullPage.js"></script>
		<script src="index/js/smoothscroll.js"></script>
		<script src="index/js/wow.min.js"></script>
		<script src="index/js/jquery.simple-text-rotator.js"></script>
		<script src="index/js/custom.js"></script>
	</body>
</html>